*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #222;

}

.gallery {
  margin: 100px auto 0;
  padding: 0 20px;
  max-width: 1300px;
  display: grid;
  /* Si un seul élément il restera à gauche
  grid-template-columns: repeat(auto-fill, 200px);
  */
  /* Si un seul élément il sera centrer */
  grid-template-columns: repeat(auto-fit, 200px);
  /* La tailles des items s'adapte, elle ne reste pas fixe */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-gap: 10px;
  justify-content: center;
}

.item {
  min-height: 200px;
  background: crimson;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

